source 'http://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'devise'
# gem "pg"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', "  ~> 3.2.3"
  gem 'coffee-rails', "~> 3.2.1"
  gem 'uglifier'
  gem "therubyracer"
  gem 'commonjs'
  gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
end
group :development do
  gem "nifty-generators"
  gem 'sqlite3'
 # gem 'pry'
 # gem 'pry-debugger'
end
gem 'jquery-rails'
gem "twitter-bootstrap-rails"
gem 'formtastic'
gem 'formtastic-bootstrap'
gem 'paperclip'
gem "nested_form", :git => "git://github.com/ryanb/nested_form.git"
gem 'headshot'
gem 'wicked' , "0.1.1"
gem 'ransack'
gem 'will_paginate'
# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
gem "mocha", :group => :test
